<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>With Us With u Travelunu.com</title>
    <meta content="" name="description">
    <meta content="fdsa" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Gothic:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@800&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff')"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff'" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style2.css" rel="stylesheet">
    <link href="assets/css/page3.css" rel="stylesheet">
    <!-- =======================================================
  * Template Name: Travel UNU- v1.0.1
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== --

    <!--+++++++++++++++++++++++++++++++++++++++++-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("assets/img/background.jpg");

            ;
            /* Full height */
            height: 100vh;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .br {
            /* The image used */
            background-image: url("assets/img/shape5.jpg");

            ;
            /* Full height */
            height: 100vh;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* html,
        body {
            position: relative;
            height: 100%;
        } */

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>







<body id="" class="fixed">







    <nav id="navbar" class="navbar container-fluid bg ">
        <a href="#about" class="pdnHead text-white ">승산 로고</a>
        <div class="logo ghost-button">
            <i class="bi bi-list mobile-nav-toggle"></i>
            <section class="d-flex align-items-center justify-content-center  text-center">
                <h3 class="text-white">회사소개</h3>

            </section>


            <ul>
                <div class="navbar-center d-flex headMenu">



                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle btnfamily" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Family Site
                        </button>
                        <ul a class="nav-link scrollto" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item"
                                    href="https://www.westerncoating.com/?fbclid=IwAR1L0COvjDCnhkKqsvC4OZ54nJld4MGh6ylrICwcpB_SldnnADDe2o3Nwcg">www.westerncoating.com</a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://www.farweststeel.com/?fbclid=IwAR2kSP4x57qBRGPjHXW0nMtVhnm2Yqit_xUd6U1Or2aCDpj7Ix8hleglT9k">www.farwesteel.com</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>



            </ul>
        </div>
    </nav>
    <section class="">
        <h2 class="text-black h2">
            자연을 지키는 기업
            고객의 마음을 전하는 기업
        </h2>
        <h4 class="text-black h4">
            고객을위하는 마음이 모여 승산을 이루었습니다.
            언제나 고객 곁에서 함께 하겠습니다.미래를 움직이는 기업 승산
        </h4>
    </section>
    <section class="br d-flex align-items-center justify-content-center  text-center">

        <h3 class="text-white">회사연혁</h3>



        <h3 class="text-white">Our Vison</h3>



    </section>
    <section>
        <ul class="nav" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>

    </section>
    <section class="active1-title3 ">
        <div style="margin-bottom: 50px;">
            <h1>찾아오시는 길</h1>
            <h3>승산계열사에 대한 정보를 보실 수 있습니다.</h3>
        </div>
        <div id="midswipe" class="swiper-container mySwiper">
            <div class="swiper-wrapper img">
                <div class="swiper-slide img"><img src="assets/img/Shape 13.png.jpg" width="660px" height="342px"
                        alt="">
                </div>
                <div class="swiper-slide"><img src="" alt=""></div>
                <div class="swiper-slide"><img src="" alt=""></div>


            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
        </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


        <div class="d-flex">
            <button class="slide-btn-prev-next" id="prevBtn" onclick="prevSlide()">
                <img src="assets/img/key2.png">
            </button>
            <button class="slide-btn-prev-next" id="nextBtn" onclick="nextSlide()">
                <img src="assets/img/key1.png" width="45px">
            </button>
        </div>


        <div class="col-md-6 img-slide-wrapper">
            <div id="imgSliderWrap">
                <div class="swiper-container" id="swiper">
                    <div class="swiper-wrapper">

                    </div>

                </div>

            </div>
        </div>
        </div>


        <script>
            var swiper = new Swiper(".mySwiper", {
                loop: true,

            });

            function prevSlide() {
                swiper.slidePrev()


            }
            function nextSlide() {
                swiper.slideNext()


            }
        </script>

    </section>
    <section></section>
    <section></section>

    <section>
        <div>
            <h1>찾아오시는 길</h1>
        </div>
        <div class="footer container"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1804.6020594416666!2d128.90515090738108!3d37.80653060855733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e41d82768639%3A0xfa3a469de662743!2sLakai%20Sandpine%20Resort!5e1!3m2!1smn!2smn!4v1628732447669!5m2!1smn!2smn"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" font-size=xx></iframe>
        </div>
    </section>












</body>







</html>